·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.6   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               17 gwei/gas                ·       68.72 inr/matic       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|··············|·············|·············|···············|··············
|  GLDToken  ·  burn      ·           -  ·          -  ·      37261  ·            1  ·       0.04  │
·············|············|··············|·············|·············|···············|··············
|  GLDToken  ·  buy       ·           -  ·          -  ·      53625  ·            1  ·       0.06  │
·············|············|··············|·············|·············|···············|··············
|  GLDToken  ·  mint      ·           -  ·          -  ·      37333  ·            1  ·       0.04  │
·············|············|··············|·············|·············|···············|··············
|  GLDToken  ·  transfer  ·           -  ·          -  ·      52183  ·            1  ·       0.06  │
·············|············|··············|·············|·············|···············|··············
|  GLDToken  ·  width     ·           -  ·          -  ·      31147  ·            1  ·       0.04  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  GLDToken               ·           -  ·          -  ·    1995610  ·        6.7 %  ·       2.33  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·